proto/ddb.proto

//    Copyright 2018 Google Inc.
// 
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
// 
//        http://www.apache.org/licenses/LICENSE-2.0
// 
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.

syntax = "proto3";

package ddb;

option go_package = 'ddb';

service Ddb {
  rpc Get (GetRequest) returns (GetResponse) {}
  rpc Set (SetRequest) returns (SetResponse) {}
}

message GetRequest {
  string key = 1;
}

message GetResponse {
  string key = 1;
  int64 timestamp = 2;
  bytes value = 3;
}

message SetRequest {
  string key = 1;
  bytes value = 2;
}

message SetResponse {
  int64 timestamp = 1;
}
